{
  "name": "anyway-newsflash-infographics",
  "version": "0.17.0",
  "private": true,
  "dependencies": {
    "@babel/eslint-parser": "^7.24.5",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@react-leaflet/core": "^1.0.2",
    "@types/classnames": "^2.3.1",
    "@types/leaflet.heat": "^0.2.4",
    "@types/query-string": "^6.3.0",
    "@types/tinycolor2": "^1.4.6",
    "axios": "^1.6.8",
    "classnames": "^2.5.1",
    "env-cmd": "^10.1.0",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "i18next": "^23.11.3",
    "i18next-http-backend": "^2.5.1",
    "leaflet": "^1.7.1",
    "leaflet.heat": "^0.2.0",
    "mobx": "^6.12.3",
    "mobx-react-lite": "^4.0.7",
    "normalize.css": "^8.0.1",
    "papaparse": "^5.4.1",
    "query-string": "^9.0.0",
    "react": "^17.0.2",
    "react-async-loader": "^0.1.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^14.1.1",
    "react-leaflet": "3.1.0",
    "react-leaflet-google-layer": "^2.0.4",
    "react-router-dom": "^6.23.0",
    "react-scripts": "5.0.1",
    "react-share": "^4.4.0",
    "recharts": "^2.12.6",
    "tinycolor2": "^1.6.0",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:staging": "env-cmd -f .env.staging react-scripts build",
    "build:demo": "env-cmd -f .env.demo react-scripts build",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "git:prune": "git remote prune origin",
    "git:merged": "git branch --merged development",
    "sb": "start-storybook -p 6006 -s public",
    "build-sb": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "prettier",
      ""
    ],
    "rules": {
      "max-lines": [
        2,
        {
          "max": 200,
          "skipBlankLines": true,
          "skipComments": true
        }
      ],
      "prefer-const": [
        "error"
      ],
      "no-restricted-imports": [
        "error",
        {
          "patterns": [
            "../.*"
          ]
        }
      ],
      "no-multiple-empty-lines": "error"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@storybook/addon-actions": "^8.0.9",
    "@storybook/addon-essentials": "^8.0.9",
    "@storybook/addon-links": "^8.0.9",
    "@storybook/node-logger": "^8.0.9",
    "@storybook/preset-create-react-app": "^8.0.9",
    "@storybook/react": "^6.3.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.5.2",
    "@types/file-saver": "^2.0.7",
    "@types/googlemaps": "^3.43.3",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.8",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^17.0.13",
    "@types/react-dom": "^17.0.8",
    "@types/react-leaflet": "^2.8.1",
    "@types/recharts": "^2.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-react-app": "^7.0.1",
    "husky": "9.0.11",
    "lint-staged": "15.2.2",
    "prettier": "3.2.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ],
    "*.{html,css,scss,stylus,js,ts,tsx,json,yml,md}": [
      "prettier --write"
    ]
  },
"overrides": {
  "react-refresh": "0.11.0"
}
}
